<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <ul class="header-menu">
          <li class="header-menu-item">
            <a class="logo-link" href="#"><img class="logo-image" src="./img/logo_img.png" alt="logo"></a>
          </li>
          <li>
            <div class="call">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path
                d="M3.37108 1.04297L1.79686 2.61719C0.933583 3.48047 0.746083 4.82422 1.36327 5.87891C2.05077 7.05859 2.61327 7.92969 4.96874 10.2812C7.3203 12.6367 7.96093 12.957 9.12108 13.6367C10.1797 14.2539 11.5195 14.0664 12.3789 13.2031L13.957 11.6289L10.9101 8.58594L9.67186 9.82422C9.52343 9.75781 9.30077 9.64062 9.04296 9.47656C8.51171 9.13672 7.83202 8.61719 7.23436 8.01562C6.6328 7.41797 6.04686 6.67187 5.64061 6.07031C5.44139 5.77344 5.28124 5.50391 5.1953 5.32812C5.19139 5.32031 5.19139 5.32031 5.18749 5.3125L6.41405 4.08594L3.37108 1.04297ZM3.37108 2.45703L4.99999 4.08594L4.28514 4.80469C4.13671 4.95312 4.12108 5.11719 4.12499 5.21094C4.12499 5.30078 4.14061 5.36328 4.15624 5.42188C4.1914 5.54297 4.23827 5.64844 4.29686 5.77344C4.41796 6.01562 4.59374 6.30469 4.81249 6.63281C5.24999 7.28125 5.86718 8.06641 6.52343 8.72656C7.18358 9.38281 7.91015 9.9375 8.5078 10.3164C8.80468 10.5078 9.0664 10.6523 9.28905 10.75C9.40233 10.8008 9.5039 10.8398 9.62499 10.8633C9.68358 10.875 9.74999 10.8828 9.83983 10.875C9.92968 10.8711 10.0703 10.8398 10.1953 10.7148L10.9101 10L12.543 11.6289L11.6719 12.5C11.1289 13.043 10.2891 13.1602 9.62499 12.7734C8.4453 12.082 7.99608 11.8984 5.67186 9.57812C3.35155 7.25391 2.90624 6.53906 2.22655 5.375C1.83983 4.71094 1.95702 3.87109 2.49999 3.32812L3.37108 2.45703Z"
                fill="#E4B564" />
            </svg>
            <a class="button-text" href="#">Зворотний зв'язок</a>
            </div>
        </li>
        </ul>
      </div>
    </header>
    <main class="site-main">
      <section class="about-us">
        <div class="container">
          <h2 class="site-title title-network">Зовнішні теплові мережі</h2>
          <p class="about-us-text">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:
          </p>
          <div class="wrapper-network">
            <p class="item_network item_network1">Земляні роботи</p>
            <p class="item_network item_network2"><span class="item_network2-text">Підземне прокладання трубопроводів та введення в будівлю</span></p>
            <p class="item_network item_network3">Влаштування каналів</p>
            <p class="item_network item_network4">Влаштування нерухомих опор поза камерами</p>
            <p class="item_network item_network5">Пристрій з/б колодязів</p>
          </div>
          <h2 class="site-title title-technique">Власний парк будівельної техніки:</h2>
          <div class="wrapper-technique">
            <p class="item_technique item_technique1">Мулосмоктальна машина <br><span class="kamaz">КАМАЗ 65115 КО-530-01</span></p>
            <p class="item_technique item_technique2"><span></span>Каналопромивальна машина <br><span class="kamaz">КАМАЗ 3572 КО-564-20</span></p>
            <p class="item_technique item_technique3">Екскаватор-навантажувач</p>
            <p class="item_technique item_technique4">Навантажувач</p>
            <p class="item_technique item_technique5"><span class="item_technique5-text">Екскаватор</span></p>
            <p class="item_technique item_technique6">КАМАЗ бортовий з КМУ</p>
            <p class="item_technique item_technique7">Каток</p>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <div class="clients-nav">
            <h2 class="site-title title-clients">Наші клієнти та проекти</h2>
            <button class="button-text project-button" type="button">Усі проекти</button>
          </div>
            <div class="wrapper-clients">
                <p class="item_clients item_clients1">
                  <img class="clients-logo-image" src="./img/logo_img.png" alt="#">
                </p>
                <p class="item_clients item_clients2">
                  <img class="emblem-logo-image emblem-logo-indent" src="./img/emblem_logo.png" alt="emblem">
                  <svg class="logo-indent" xmlns="http://www.w3.org/2000/svg" width="119" height="53" viewBox="0 0 119 53" fill="none">
                    <g clip-path="url(#clip0_34713_15)">
                      <path
                        d="M21.765 18.2782H18.4517C18.4517 18.0286 17.8227 16.1223 15.1605 16.1223C13.2106 16.1223 12.7975 17.1515 12.7975 17.8371C12.7975 19.4305 15.4393 19.7519 17.0135 20.1537C18.7917 20.6068 22.2767 21.5351 22.2767 25.0673C22.2767 27.0266 21.2295 28.302 20.3047 29.0389C19.0841 29.9946 17.379 30.4853 15.3815 30.4853C10.4379 30.4853 8.27724 27.6438 8.04604 24.9203H11.8149C11.888 25.5272 12.6496 27.5429 15.5022 27.5429C17.94 27.5429 18.2324 26.2436 18.2324 25.7033C18.2324 24.1612 16.087 23.797 14.1966 23.3029C12.2433 22.79 8.89774 21.954 8.89774 18.3261C8.89774 15.6538 10.8238 13.1799 15.356 13.1799C21.1309 13.1816 21.765 17.4063 21.765 18.2782Z"
                        fill="white" />
                      <path
                        d="M35.8155 26.0999C35.6404 27.0146 34.4606 30.487 29.8655 30.487C27.817 30.487 26.3057 29.6749 25.3792 28.7465C24.5258 27.8882 23.601 26.3649 23.601 24.0141C23.601 21.2701 24.8182 19.7228 25.7923 18.8902C27.2322 17.6661 28.7911 17.4934 29.8876 17.4934C32.2523 17.4934 33.7398 18.5722 34.5677 19.5792C35.3242 20.4853 36.0059 21.9796 36.0059 24.0893V24.7253H27.494C27.494 26.3701 28.123 28.037 30.0338 28.037C31.6624 28.037 32.3237 26.7752 32.4716 26.0999H35.8155ZM32.2778 22.643C32.2778 22.0343 32.0041 19.9451 29.9369 19.9451C27.8714 19.9451 27.494 21.7779 27.494 22.643H32.2778Z"
                        fill="white" />
                      <path
                        d="M42.5053 17.7396H45.0876V20.3144H42.5053V25.9255C42.5053 26.3666 42.5053 26.9069 42.8946 27.3223C43.2108 27.642 43.6239 27.6899 44.0149 27.6899H45.3562V30.2664C44.5283 30.3861 43.4573 30.4869 42.6753 30.4869C41.7743 30.4869 40.5554 30.2903 39.7496 29.4321C38.8265 28.4541 38.8741 27.2249 38.8741 26.0264V20.3144H36.9225V17.7396H38.8741L39.2141 13.9167H42.5053V17.7396Z"
                        fill="white" />
                      <path
                        d="M68.364 30.2408H66.3155L65.7086 28.4046C65.2921 28.9688 64.7311 29.4561 64.1956 29.7775C63.2946 30.2921 62.1233 30.4887 61.1016 30.4887C59.5903 30.4887 57.6897 30.1673 56.1053 28.4046C54.645 26.7855 53.8868 24.2364 53.8868 22.0566C53.8868 19.8237 54.5209 17.3242 55.9812 15.6316C57.7135 13.6227 59.881 13.1816 61.6116 13.1816C66.6572 13.1816 68.0801 16.5685 68.3147 19.1142H64.5356C64.4642 18.5022 64.2211 17.767 63.8556 17.2746C63.4663 16.7361 62.7591 16.124 61.5402 16.124C60.5882 16.124 59.4679 16.5155 58.7369 17.938C58.5431 18.3295 58.0807 19.3587 58.0807 21.8104C58.0807 23.2568 58.249 24.8502 58.8593 25.8794C59.3727 26.736 60.2465 27.5481 61.6847 27.5481C62.5891 27.5481 63.3184 27.2044 63.8063 26.7137C64.2925 26.2231 64.6614 25.3922 64.6614 24.5083V24.0894H61.3192V21.2205H68.3657V30.2408H68.364Z"
                        fill="white" />
                      <path
                        d="M71.0599 30.2408V17.7396H74.2304V20.5093H74.2797C74.3987 19.5536 74.8645 18.8919 75.1807 18.55C75.5938 18.1089 76.3724 17.4951 77.6406 17.4951C77.8616 17.4951 78.0809 17.5225 78.3002 17.5447V20.829H77.7154C77.1068 20.829 76.5203 20.9521 76.0562 21.2461C74.8628 22.0052 74.6911 23.1832 74.6911 24.5048V30.2391H71.0599V30.2408Z"
                        fill="white" />
                      <path
                        d="M89.777 19.2099C90.3618 19.7998 91.6283 21.3419 91.6283 23.9645C91.6283 25.9751 90.8497 27.7651 89.6801 28.8935C88.8284 29.7022 87.4378 30.487 85.4641 30.487C83.487 30.487 82.0998 29.7022 81.2464 28.8935C80.0768 27.7651 79.2982 25.9751 79.2982 23.9645C79.2982 21.3419 80.5664 19.7981 81.1529 19.2099C82.5911 17.7875 84.2452 17.4934 85.4658 17.4934C86.6813 17.4934 88.3388 17.7875 89.777 19.2099ZM83.7318 20.9264C83.1453 21.8326 83.0977 23.0328 83.0977 23.9645C83.0977 25.6554 83.3646 26.4641 83.6587 26.9804C84.1211 27.7891 84.8062 28.0353 85.4641 28.0353C86.1203 28.0353 86.8054 27.7874 87.2678 26.9804C87.5619 26.4641 87.8288 25.6571 87.8288 23.9645C87.8288 23.0328 87.7812 21.8326 87.1964 20.9264C86.7816 20.2648 86.2444 19.9451 85.4641 19.9451C84.6838 19.9451 84.1449 20.2665 83.7318 20.9264Z"
                        fill="white" />
                      <path
                        d="M97.046 17.7396V25.2656C97.046 25.7289 97.046 26.6128 97.4574 27.1514C97.726 27.519 98.1884 27.7156 98.6984 27.7156C99.2832 27.7156 99.9173 27.4472 100.334 26.883C100.818 26.247 100.895 25.4896 100.895 24.8502V17.7413H104.524V30.2425H101.16V28.0114H101.114C100.478 29.4834 99.2101 30.4887 97.386 30.4887C96.2623 30.4887 95.4361 30.145 94.802 29.6031C93.5814 28.5738 93.4097 27.1514 93.4097 25.8555V17.7413H97.046V17.7396Z"
                        fill="white" />
                      <path
                        d="M107.18 34.2602V17.7396H110.544V19.7502C111.299 18.2799 112.763 17.4951 114.322 17.4951C117.37 17.4951 119.002 20.1673 119.002 23.8705C119.002 28.5755 116.588 30.4887 114.175 30.4887C112.69 30.4887 111.571 29.8749 110.813 28.6491V34.2619H107.18V34.2602ZM110.813 25.2417C110.813 26.9821 111.615 28.037 112.931 28.037C114.738 28.037 115.195 26.0503 115.195 23.9423C115.195 21.0991 114.32 19.9451 112.931 19.9451C111.639 19.9451 110.813 21.0495 110.813 22.5455V25.2417Z"
                        fill="white" />
                      <path d="M51.772 11.6327H48.0796V30.2032H51.772V11.6327Z" fill="white" />
                      <path d="M51.7548 11.6378H48.0607V30.2066H51.7548V11.6378Z" fill="white" />
                      <path
                        d="M0 0.500977V52.4991H51.7616V33.9867H48.0641V48.7788H3.7451L3.7315 4.23491L48.0641 4.22123V7.9432H51.7616V0.500977H0Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_34713_15">
                        <rect width="119" height="53" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="client-address">Роботи з монтажу прифундаментного дренажу<br> за адресою: <br> Україна, Киів, пр. Перемоги, б. 87</span>
                </p>
                <p class="item_clients item_clients3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="119" height="53" viewBox="0 0 119 53" fill="none">
                    <g clip-path="url(#clip0_34713_15)">
                      <path
                        d="M21.765 18.2782H18.4517C18.4517 18.0286 17.8227 16.1223 15.1605 16.1223C13.2106 16.1223 12.7975 17.1515 12.7975 17.8371C12.7975 19.4305 15.4393 19.7519 17.0135 20.1537C18.7917 20.6068 22.2767 21.5351 22.2767 25.0673C22.2767 27.0266 21.2295 28.302 20.3047 29.0389C19.0841 29.9946 17.379 30.4853 15.3815 30.4853C10.4379 30.4853 8.27724 27.6438 8.04604 24.9203H11.8149C11.888 25.5272 12.6496 27.5429 15.5022 27.5429C17.94 27.5429 18.2324 26.2436 18.2324 25.7033C18.2324 24.1612 16.087 23.797 14.1966 23.3029C12.2433 22.79 8.89774 21.954 8.89774 18.3261C8.89774 15.6538 10.8238 13.1799 15.356 13.1799C21.1309 13.1816 21.765 17.4063 21.765 18.2782Z"
                        fill="white" />
                      <path
                        d="M35.8155 26.0999C35.6404 27.0146 34.4606 30.487 29.8655 30.487C27.817 30.487 26.3057 29.6749 25.3792 28.7465C24.5258 27.8882 23.601 26.3649 23.601 24.0141C23.601 21.2701 24.8182 19.7228 25.7923 18.8902C27.2322 17.6661 28.7911 17.4934 29.8876 17.4934C32.2523 17.4934 33.7398 18.5722 34.5677 19.5792C35.3242 20.4853 36.0059 21.9796 36.0059 24.0893V24.7253H27.494C27.494 26.3701 28.123 28.037 30.0338 28.037C31.6624 28.037 32.3237 26.7752 32.4716 26.0999H35.8155ZM32.2778 22.643C32.2778 22.0343 32.0041 19.9451 29.9369 19.9451C27.8714 19.9451 27.494 21.7779 27.494 22.643H32.2778Z"
                        fill="white" />
                      <path
                        d="M42.5053 17.7396H45.0876V20.3144H42.5053V25.9255C42.5053 26.3666 42.5053 26.9069 42.8946 27.3223C43.2108 27.642 43.6239 27.6899 44.0149 27.6899H45.3562V30.2664C44.5283 30.3861 43.4573 30.4869 42.6753 30.4869C41.7743 30.4869 40.5554 30.2903 39.7496 29.4321C38.8265 28.4541 38.8741 27.2249 38.8741 26.0264V20.3144H36.9225V17.7396H38.8741L39.2141 13.9167H42.5053V17.7396Z"
                        fill="white" />
                      <path
                        d="M68.364 30.2408H66.3155L65.7086 28.4046C65.2921 28.9688 64.7311 29.4561 64.1956 29.7775C63.2946 30.2921 62.1233 30.4887 61.1016 30.4887C59.5903 30.4887 57.6897 30.1673 56.1053 28.4046C54.645 26.7855 53.8868 24.2364 53.8868 22.0566C53.8868 19.8237 54.5209 17.3242 55.9812 15.6316C57.7135 13.6227 59.881 13.1816 61.6116 13.1816C66.6572 13.1816 68.0801 16.5685 68.3147 19.1142H64.5356C64.4642 18.5022 64.2211 17.767 63.8556 17.2746C63.4663 16.7361 62.7591 16.124 61.5402 16.124C60.5882 16.124 59.4679 16.5155 58.7369 17.938C58.5431 18.3295 58.0807 19.3587 58.0807 21.8104C58.0807 23.2568 58.249 24.8502 58.8593 25.8794C59.3727 26.736 60.2465 27.5481 61.6847 27.5481C62.5891 27.5481 63.3184 27.2044 63.8063 26.7137C64.2925 26.2231 64.6614 25.3922 64.6614 24.5083V24.0894H61.3192V21.2205H68.3657V30.2408H68.364Z"
                        fill="white" />
                      <path
                        d="M71.0599 30.2408V17.7396H74.2304V20.5093H74.2797C74.3987 19.5536 74.8645 18.8919 75.1807 18.55C75.5938 18.1089 76.3724 17.4951 77.6406 17.4951C77.8616 17.4951 78.0809 17.5225 78.3002 17.5447V20.829H77.7154C77.1068 20.829 76.5203 20.9521 76.0562 21.2461C74.8628 22.0052 74.6911 23.1832 74.6911 24.5048V30.2391H71.0599V30.2408Z"
                        fill="white" />
                      <path
                        d="M89.777 19.2099C90.3618 19.7998 91.6283 21.3419 91.6283 23.9645C91.6283 25.9751 90.8497 27.7651 89.6801 28.8935C88.8284 29.7022 87.4378 30.487 85.4641 30.487C83.487 30.487 82.0998 29.7022 81.2464 28.8935C80.0768 27.7651 79.2982 25.9751 79.2982 23.9645C79.2982 21.3419 80.5664 19.7981 81.1529 19.2099C82.5911 17.7875 84.2452 17.4934 85.4658 17.4934C86.6813 17.4934 88.3388 17.7875 89.777 19.2099ZM83.7318 20.9264C83.1453 21.8326 83.0977 23.0328 83.0977 23.9645C83.0977 25.6554 83.3646 26.4641 83.6587 26.9804C84.1211 27.7891 84.8062 28.0353 85.4641 28.0353C86.1203 28.0353 86.8054 27.7874 87.2678 26.9804C87.5619 26.4641 87.8288 25.6571 87.8288 23.9645C87.8288 23.0328 87.7812 21.8326 87.1964 20.9264C86.7816 20.2648 86.2444 19.9451 85.4641 19.9451C84.6838 19.9451 84.1449 20.2665 83.7318 20.9264Z"
                        fill="white" />
                      <path
                        d="M97.046 17.7396V25.2656C97.046 25.7289 97.046 26.6128 97.4574 27.1514C97.726 27.519 98.1884 27.7156 98.6984 27.7156C99.2832 27.7156 99.9173 27.4472 100.334 26.883C100.818 26.247 100.895 25.4896 100.895 24.8502V17.7413H104.524V30.2425H101.16V28.0114H101.114C100.478 29.4834 99.2101 30.4887 97.386 30.4887C96.2623 30.4887 95.4361 30.145 94.802 29.6031C93.5814 28.5738 93.4097 27.1514 93.4097 25.8555V17.7413H97.046V17.7396Z"
                        fill="white" />
                      <path
                        d="M107.18 34.2602V17.7396H110.544V19.7502C111.299 18.2799 112.763 17.4951 114.322 17.4951C117.37 17.4951 119.002 20.1673 119.002 23.8705C119.002 28.5755 116.588 30.4887 114.175 30.4887C112.69 30.4887 111.571 29.8749 110.813 28.6491V34.2619H107.18V34.2602ZM110.813 25.2417C110.813 26.9821 111.615 28.037 112.931 28.037C114.738 28.037 115.195 26.0503 115.195 23.9423C115.195 21.0991 114.32 19.9451 112.931 19.9451C111.639 19.9451 110.813 21.0495 110.813 22.5455V25.2417Z"
                        fill="white" />
                      <path d="M51.772 11.6327H48.0796V30.2032H51.772V11.6327Z" fill="white" />
                      <path d="M51.7548 11.6378H48.0607V30.2066H51.7548V11.6378Z" fill="white" />
                      <path
                        d="M0 0.500977V52.4991H51.7616V33.9867H48.0641V48.7788H3.7451L3.7315 4.23491L48.0641 4.22123V7.9432H51.7616V0.500977H0Z"
                        fill="white"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_34713_15">
                        <rect width="119" height="53" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </p>
                <p class="item_clients item_clients4">
                  <img class="emblem-logo-image emblem-indent" src="./img/emblem_logo.png" alt="emblem_logo">
                  <img class="clients-logo-image" src="./img/logo_img.png" alt="logo_img">
                </p>
                <p class="item_clients item_clients5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="119" height="54" viewBox="0 0 119 54" fill="none">
                    <g clip-path="url(#clip0_1_73)">
                      <path
                        d="M21.765 18.4662H18.4517C18.4517 18.2166 17.8227 16.3103 15.1605 16.3103C13.2106 16.3103 12.7975 17.3395 12.7975 18.0251C12.7975 19.6185 15.4393 19.9399 17.0135 20.3417C18.7917 20.7948 22.2767 21.7231 22.2767 25.2553C22.2767 27.2146 21.2295 28.49 20.3047 29.2269C19.0841 30.1826 17.379 30.6733 15.3815 30.6733C10.4379 30.6733 8.27724 27.8318 8.04604 25.1083H11.8149C11.888 25.7152 12.6496 27.7309 15.5022 27.7309C17.94 27.7309 18.2324 26.4316 18.2324 25.8913C18.2324 24.3492 16.087 23.985 14.1966 23.4909C12.2433 22.978 8.89774 22.142 8.89774 18.514C8.89774 15.8418 10.8238 13.3679 15.356 13.3679C21.1309 13.3696 21.765 17.5942 21.765 18.4662Z"
                        fill="white" />
                      <path
                        d="M35.8155 26.2879C35.6404 27.2026 34.4606 30.6749 29.8655 30.6749C27.817 30.6749 26.3057 29.8628 25.3792 28.9345C24.5258 28.0762 23.601 26.5529 23.601 24.2021C23.601 21.4581 24.8182 19.9108 25.7923 19.0782C27.2322 17.8541 28.7911 17.6814 29.8876 17.6814C32.2523 17.6814 33.7398 18.7602 34.5677 19.7672C35.3242 20.6733 36.0059 22.1676 36.0059 24.2773V24.9133H27.494C27.494 26.558 28.123 28.225 30.0338 28.225C31.6624 28.225 32.3237 26.9632 32.4716 26.2879H35.8155ZM32.2778 22.8309C32.2778 22.2223 32.0041 20.1331 29.9369 20.1331C27.8714 20.1331 27.494 21.9658 27.494 22.8309H32.2778Z"
                        fill="white" />
                      <path
                        d="M42.5053 17.9276H45.0876V20.5023H42.5053V26.1135C42.5053 26.5546 42.5053 27.0949 42.8946 27.5103C43.2108 27.83 43.6239 27.8779 44.0149 27.8779H45.3562V30.4544C44.5283 30.5741 43.4573 30.6749 42.6753 30.6749C41.7743 30.6749 40.5554 30.4783 39.7496 29.6201C38.8265 28.6421 38.8741 27.4129 38.8741 26.2144V20.5023H36.9225V17.9276H38.8741L39.2141 14.1047H42.5053V17.9276Z"
                        fill="white" />
                      <path
                        d="M68.364 30.4288H66.3155L65.7086 28.5926C65.2921 29.1568 64.7311 29.644 64.1956 29.9655C63.2946 30.4801 62.1233 30.6767 61.1016 30.6767C59.5903 30.6767 57.6897 30.3553 56.1053 28.5926C54.645 26.9735 53.8868 24.4244 53.8868 22.2446C53.8868 20.0117 54.5209 17.5122 55.9812 15.8196C57.7135 13.8107 59.881 13.3696 61.6116 13.3696C66.6572 13.3696 68.0801 16.7565 68.3147 19.3022H64.5356C64.4642 18.6901 64.2211 17.955 63.8556 17.4626C63.4663 16.924 62.7591 16.312 61.5402 16.312C60.5882 16.312 59.4679 16.7035 58.7369 18.126C58.5431 18.5175 58.0807 19.5467 58.0807 21.9984C58.0807 23.4448 58.249 25.0382 58.8593 26.0674C59.3727 26.924 60.2465 27.736 61.6847 27.736C62.5891 27.736 63.3184 27.3924 63.8063 26.9017C64.2925 26.411 64.6614 25.5801 64.6614 24.6962V24.2774H61.3192V21.4085H68.3657V30.4288H68.364Z"
                        fill="white" />
                      <path
                        d="M71.0599 30.4287V17.9276H74.2304V20.6973H74.2797C74.3987 19.7416 74.8645 19.0799 75.1807 18.738C75.5938 18.2969 76.3724 17.6831 77.6406 17.6831C77.8616 17.6831 78.0809 17.7105 78.3002 17.7327V21.017H77.7154C77.1068 21.017 76.5203 21.1401 76.0562 21.4341C74.8628 22.1932 74.6911 23.3712 74.6911 24.6928V30.427H71.0599V30.4287Z"
                        fill="white" />
                      <path
                        d="M89.777 19.3979C90.3618 19.9878 91.6283 21.5299 91.6283 24.1525C91.6283 26.1631 90.8497 27.9531 89.6801 29.0815C88.8284 29.8902 87.4378 30.6749 85.4641 30.6749C83.487 30.6749 82.0998 29.8902 81.2464 29.0815C80.0768 27.9531 79.2982 26.1631 79.2982 24.1525C79.2982 21.5299 80.5664 19.986 81.1529 19.3979C82.5911 17.9755 84.2452 17.6814 85.4658 17.6814C86.6813 17.6814 88.3388 17.9755 89.777 19.3979ZM83.7318 21.1144C83.1453 22.0206 83.0977 23.2208 83.0977 24.1525C83.0977 25.8434 83.3646 26.6521 83.6587 27.1684C84.1211 27.9771 84.8062 28.2233 85.4641 28.2233C86.1203 28.2233 86.8054 27.9754 87.2678 27.1684C87.5619 26.6521 87.8288 25.8451 87.8288 24.1525C87.8288 23.2208 87.7812 22.0206 87.1964 21.1144C86.7816 20.4528 86.2444 20.1331 85.4641 20.1331C84.6838 20.1331 84.1449 20.4545 83.7318 21.1144Z"
                        fill="white" />
                      <path
                        d="M97.046 17.9276V25.4536C97.046 25.9169 97.046 26.8008 97.4574 27.3394C97.726 27.707 98.1884 27.9036 98.6984 27.9036C99.2832 27.9036 99.9173 27.6352 100.334 27.071C100.818 26.435 100.895 25.6776 100.895 25.0382V17.9293H104.524V30.4305H101.16V28.1994H101.114C100.478 29.6714 99.2101 30.6767 97.386 30.6767C96.2623 30.6767 95.4361 30.333 94.802 29.7911C93.5814 28.7618 93.4097 27.3394 93.4097 26.0434V17.9293H97.046V17.9276Z"
                        fill="white" />
                      <path
                        d="M107.18 34.4482V17.9276H110.544V19.9382C111.299 18.4678 112.763 17.6831 114.322 17.6831C117.37 17.6831 119.002 20.3553 119.002 24.0585C119.002 28.7635 116.588 30.6767 114.175 30.6767C112.69 30.6767 111.571 30.0629 110.813 28.837V34.4499H107.18V34.4482ZM110.813 25.4297C110.813 27.1701 111.615 28.225 112.931 28.225C114.738 28.225 115.195 26.2383 115.195 24.1303C115.195 21.2871 114.32 20.1331 112.931 20.1331C111.639 20.1331 110.813 21.2375 110.813 22.7335V25.4297Z"
                        fill="white" />
                      <path d="M51.772 11.8207H48.0796V30.3912H51.772V11.8207Z" fill="white" />
                      <path d="M51.7548 11.8258H48.0607V30.3946H51.7548V11.8258Z" fill="white" />
                      <path
                        d="M0 0.688965V52.6871H51.7616V34.1747H48.0641V48.9668H3.7451L3.7315 4.4229L48.0641 4.40922V8.13119H51.7616V0.688965H0Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1_73">
                        <rect width="119" height="53" fill="white" transform="translate(0 0.187988)" />
                      </clipPath>
                    </defs>
                  </svg>
                </p>
                <p class="item_clients item_clients6"><img class="clients-logo-image" src="./img/logo_img.png" alt="logo"></p>
            </div>
        </div>  
      </section>
    </main>
  </body>
</html>
